*, *::before, *::after {
    box-sizing: border-box;
}



body {
    width: 100%;
    background-color: rgb(196,196,196);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.page-container {
    width: 100%;
    max-width: 1512px;
    margin-top: 512px;
    margin-bottom: 512px;
    height: auto;
    /* margin: 0 auto; */
    background-color: #FFFFFF;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ================================================header======================================== */

header{
    max-width: 100%;
    height: 1139px;
    position: relative; /* Allows the use of top positioning */
    margin-top: 0px; /* Moves the container up */
    /* gap: 0; Sets gap between child elements, used mostly for flex or grid layouts */
    opacity: 1; /* Make sure it's visible */
    /* margin: 0 auto; Centers the container if itâ€™s within a parent container */
    background-color: #FFFFFF;
    background-image: url(
        "mockup-wall-dark-living-room-interior-background-with-leather-sofa-table-empty-dark-wooden-wall-3d-rendering 1.svg");
        background-repeat: no-repeat;
}

#logo-container {
    width: 100%;
    display: flex;
    box-sizing: border-box; /* Ensures padding doesn't overflow */
    justify-content: space-between; /* Adjusts spacing */
}

#logo-container #logo {
    color: #FFFFFF;
    width: 191px;
    height: 122px;

}

#logo-container img:first-child {
    margin-top: 50px;  /* Add margin around the logo image */
    margin-left: 30px;
    /* padding: 30px; */
}

header nav {
    width: 575px;
    height: 30px;
    margin-left: 201px;
    margin-right: 30px;
    margin-top: -20px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    height: 30px;
    margin-top: 30px;
    justify-content: center;
}

header nav ul li {
    margin: 0;              /* Remove margin between list items */
    padding: 0;
}


header nav ul li a {
    display: block;         /* Make the anchor tag a block-level element */
    text-decoration: none;  /* Remove underline from links */
    padding: 0;
}

header #header-text {
    color:  #FFFFFF;
    font-family: "Montserrat";
    font-weight: 700;
    text-align: center;
    padding: 0;
}

h1 {
    font-size: 100px;
    margin-top: 130px;
    width: 100%;
    text-align: center;
}

#header-text p {
    max-width: 881px;
    width: 100%;
    margin-top: -15px;
    margin-left: 316px;

    font-size: 30px;
    text-align: left;
}

#header-text #shop-now {
    color: #21292C;
    max-width: 353px;
    width: 100%;
    height: 97px;
    margin-top: 70px;
    margin-left: 1px;
    gap: 0px;
    border-radius: 13px;
    font-size: 35px;
    font-family: "Montserrat";
    font-weight: 700;
    border-color:  #FFFFFF;
    background: linear-gradient(98.14deg, rgba(255, 255, 255, 0.67) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.highlights-container {
    width: 100%;
    max-width: 1290px;
    height: 224px;
    margin-top: -250px;
    padding: 0;
    display: flex;
    justify-content: space-between; /* Distributes the items evenly */
    align-items: center;
    border-radius: 25px;
    background-color: #006970;
    position: relative;
    z-index: 2;
    justify-items: center;
}

.highlight {
    color: #FFFFFF;
    font-size: 70px;
    font-family: "Montserrat";
    font-weight: 700;
    text-align: center;
    position: relative;
    /* max-width: 300px; */
    align-items: center;
}

.highlight span {
    display: block;
    font-size: 40px;
    font-weight: 500;
}

.highlight:nth-child(1) { flex: 1.5; } /* Wider first highlight */
.highlight:nth-child(2) { flex: 1.5; }
.highlight:nth-child(3) { flex: 1.2; } /* Narrower third highlight */
.highlight:nth-child(4) { flex: 1.5; } /* Wider fourth highlight */

.highlight:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 10%;
    height: 80%;
    width: 3px;
    background-color: #FFFFFF;
}

/* ======================================= end of header ========================================= */
/* ===================================== body =============================================== */
@font-face {
    font-family: 'Amazon Ember Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Regular'), url('amazon-ember-webfont/Amazon Ember.woff') format('woff');
    }

main {
    font-family: 'Amazon Ember Regular', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    /* margin-top: -119px; */
    width: 100%;
    max-width: 1512px;
    position: relative;
    z-index: 1; /* Ensure they layer correctly */ 
    overflow: hidden;
}

main h2 {
    font-size: 60px;
    font-weight: 500;
    width: 510px;
    line-height: 71.82px;
    color: #525252;
}

main ul {
    font-weight: 500;
    font-size: 25px;
    width: 576px;
    line-height: 33.92px;
    color: #525252;
}

.body_1 {
    display: flex;
    margin-top: 159px;
    margin-left: 67px;
    gap: 50px;
    width: 100%;
}

.body_1 img {
    width: 621px;
}

.body_2 {
    width: 100%;
    height: 800px;
    margin-top: 100px;
    background: #F9ECE1;
    padding-top: 100px;
    display: flex;
    gap: 0px;
    overflow: hidden;
}

.body_2 h2 {
    width: 293px;
    margin-top: 100px;
    margin-left: 99px;
}

.body_2 img {
    width: 372px;
    height: 557px;
    border-radius: 15px;
    gap: 30px;
    margin-left: 50px;

}

.body_2 img:last-child {
    margin-right: -20px;
}

.body_3 {
    width: 100%;
    height: 800px;
    padding-top: 100px;
    display: flex;
    gap: 0px;
    overflow: hidden;
}

.body_3 h2 {
    margin-left: 104px;
}

.body_3 ul {
    margin-left: 99px;
}

.body_3 img {
    margin-left:50px;
}

.body_4 {
    width: 100%;
    height: 800px;
    margin-top: 100px;
    background: #F9ECE1;
    padding-top: 100px;
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 68px;
}

.body_4 img:first-child {
    margin-top: 50px;
    margin-left: 67px;
    width: 723px;
    height: 435px;
}

.body_4 .review {
    display: flex;
    flex-direction: column;
    gap:0px;
    margin: 0;
}

.body_4 #profile_pix {
    margin: 0;
    padding: 0;
    gap: 10px;
    width: 165px;
    height: 190px;
}

.body_4 .profile {
    display: flex;
    gap:20px;
}

.body_4 .profile_details {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.name, .office {
    margin: 0;
}

.body_4 .name {
    font-family: "Montserrat";
    color: #525252;
    font-weight: 500;
    font-size: 30px;
    line-height: 40.71px;
}

.body_4 .office {
    font-family: "Montserrat";
    color: #9E9E9E;
    font-weight: 500;
    font-size: 20px;
}


.body_4 .testimonial {
    font-family: "Montserrat";
    width: 480px;
    font-weight: 500;
    font-size: 25px;
    color: #525252;
}

.body_5 {
    margin-top: -32px;
    display: flex;
    justify-content: center;
}

footer {
    background-color: #03494E;
    margin-top: 60px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers footer content */
    justify-content: center;
    box-sizing: border-box;
    overflow:hidden;
    position: relative;
}

.footer-top {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
    padding-left: 127px;
    padding-right: 30px;
    gap:560px;
    box-sizing: border-box;
    position: relative;
}

.footer-top img:first-child {
    width: 134px;
}

.footer-top nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
}

.footer-top nav img {
    height: 70px;
    width: auto;
    max-width: 100%;
}

.footer-top nav ul {
    display: flex;
    list-style-type: none;
    width: 370px;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer-top nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    margin-left: 0;
}

footer hr {
    width: 90%;
    border: 3px solid #F9ECE1;
}

.footer-main {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    height: 200px;
    padding-left: 122px;
    margin-top: 40px;
}

.footer-main-class {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    max-width: 25%;
    box-sizing: border-box;
    position: relative;
    gap: 15px;
}

.footer-main-class:last-child {
    margin-right: 200px;
}

.footer-main-class a {
    display: block;
    text-decoration: none;
    padding: 0;
}

.footer-main-class .categories {
    font-family: "Amazon Ember Regular";
    font-weight: 500;
    font-size: 25px;
    color: #F9ECE1;
    align-self: start;
}

.footer-main-class nav ul a {
    font-family: "Amazon Ember Regular";
    font-weight: 500;
    font-size: 17px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px 0;
    line-height: 5px;

}

.footer-main-class nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none ;
    margin:0;
    padding: 0;
}

.footer-main-class nav ul li {
    display: block;
    width: 100%;
    padding: 5px 0;
}